<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(47, 0, 255), rgb(174, 0, 255));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            outline: none;
            font-size: 20px;
            background-color: rgb(67, 223, 223);
        }
        button{
            background-color: rgb(174, 0, 255);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: rgb(0, 47, 255);
            cursor: pointer;
        }

        .input-um:hover{
            background-color: blueviolet;
            cursor: pointer;
        }
        .input-dois:hover{
            background-color: rgb(0, 47, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1> Entre Aqui! </h1>
        <input class="input-um" type="text" placeholder="Name">
        <br><br>
        <input class="input-dois" type="password" placeholder="Password">
        <br><br>
        <button>To enter</button>
    </div>
</body>
</html>
